<html>
    <head>
        <title>Hello</title>

    <style>
        .nav{
            display: flex;
            justify-content: space-around;
        }

        ul {
            display: flex;
            gap: 18%;
            list-style: none;
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            text-decoration: none;
        }
        img{
            margin-top: 18;
            width: 250;
            height: 200;
        }
        .content{
            display: flex;
            justify-content: space-around;
        }
        .ads{
            display: grid;
            justify-content: space-around;
        }
        .acts{ 
            display: flex;
            justify-content: space-around;
            margin-top: 20;

        }
        li{
            display: grid;
            justify-content: space-between;
            
            
        }
        

    
            
            
            

        
            
            
        
        


    
    
    


        
    </style>
    </head>
    <body>

      
       <div class="nav">

        <div>

        <h1>Sense Of Suit</h1>

        </div>


        <ul>

            <span><a href="">Home</a></span>

            <span><a href="">About</a></span>
            <span><a href="">Contact</a></span>

        </ul>


       </div>

       <video width="1990" height="900" controls>
        <source src="https://www.youtube.com/shorts/ZgPHjkRiqUo" type="video/mp4">
       
        </video>
        <div class="content">
            <div>
                <h1>Andile Mlandu</h1>
                <p>Andile Mlandu is a dynamic individual whose passion for innovation and creativity drives his endeavors. Born and raised in Kimberley, South Africa, Andile's journey has been marked by a relentless pursuit of excellence and a commitment to making a positive impact in his community and beyond.
                     
                     
                     
                    

                </p>

            </div>
            <img src="IMG_0460.JPG" alt="" width="500" height="200">
            <div>

            </div>

        </div>
        <div class="acts">
            <div>
                <h1><Address>Address:</Address></h1>
                <h1><address>6 Phakedi street</address></h1>
                <h1><address>Galeshewe</address></h1>
                <h1><address>Kimberley</address></h1>
                <h1><address>8345</address></h1>

            </div>
            <li>
                <a href="">mlandudile.co.za</a>
                <a href="">facebook.@Andileofeng07</a>
                <a href=""> 0681556078</a>
            </li>
            <div>
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>









        </div>
        
        
            

            
        
        
            
            
            
            
            
            
                
                    
                
                        
                    
                    
                        
                    
                        
                           
                        
                
                    
                    

            
        
        
        
        
        </div>
        
        
        
        
        


        

        
            
        
         
    

            
        
    </body>
</html>